{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope":"string.quoted.docstring.multi.python",
                "settings": {
                    "foreground": "#6A9955"
                }
            }
        ]
    }
    
    ,"python.analysis.typeCheckingMode": "basic"
}